if REPENTANCE then

require("scripts/filepathhelper")

else

require("scripts/filepathhelper")
dofile("scripts/filepathhelper")

end

_G.Encyclopedia = RegisterMod("Encyclopedia", 1)
Encyclopedia.loadcounter = 0
Encyclopedia.VERSION = "2.13"
Encyclopedia.ZeroV = Vector(0, 0)
Encyclopedia.SingleV = Vector(1, 1)
Encyclopedia.DoubleV = Vector(2, 2)
Encyclopedia.ItemConfig = Isaac.GetItemConfig()

Encyclopedia.savedata = {}
Encyclopedia.ShadowColor = Color(0, 0, 0, 0.25, 0, 0, 0)
Encyclopedia.VanillaColor = Color(1, 1, 1, 1, 0, 0, 0)
Encyclopedia.LockColor = Color(0, 0, 0, 1, 0, 0, 0)
if REPENTANCE then
--Encyclopedia.EraserColor = Color(1, 1, 1, 1, 1, 0, 0.8039)
Encyclopedia.EraserColor = Color(1, 1, 1, 1, 1, -0.33, 0.8039)
end

Encyclopedia.WikiAlignment = 1
Encyclopedia.AutogenerateDescs = 1
Encyclopedia.CompletionNotes_a = {}
Encyclopedia.CompletionNotes_b = {}
Encyclopedia.DSS = {}

Encyclopedia.Luas = {
	"scripts/encyclopedia_cucco_helper",
	"scripts/achievement_tracker",
	
	"scripts/encyclopedia_maps",
	
	"scripts/encyclopedia_api_functions",
	"scripts/encyclopedia_dssmenu",
	"scripts/encyclopedia_stat_tracker",
	
	"scripts/wiki/encyclopedia_items",
	"scripts/wiki/encyclopedia_trinkets",
	"scripts/wiki/encyclopedia_pocketitems",
	"scripts/wiki/encyclopedia_characters",	
	"scripts/wiki/encyclopedia_enemies",
	"scripts/wiki/encyclopedia_bosses",
	
	"scripts/categories/encyclopedia_items",
	"scripts/categories/encyclopedia_trinkets",
	"scripts/categories/encyclopedia_pocketitems",
	"scripts/categories/encyclopedia_characters",
	"scripts/categories/encyclopedia_enemies",
	"scripts/categories/encyclopedia_bosses",
}

----- Add Mimic Charges to cards and pills. (unsupported in the API)
----- Add a setting to disable the HUD when encyclopedia is open.
----- Add Pill type sorting.

local json = require("json")
function Encyclopedia.SaveEncyclopediaData()
	Encyclopedia.savedata.WikiAlignment = Encyclopedia.WikiAlignment
	Encyclopedia.savedata.AutogenerateDescs = Encyclopedia.AutogenerateDescs
	Encyclopedia.savedata.CompletionNotes_a = Encyclopedia.CompletionNotes_a
	Encyclopedia.savedata.CompletionNotes_b = Encyclopedia.CompletionNotes_b
	
	Encyclopedia.savedata.DSS = {}
	for i, v in pairs(Encyclopedia.DSS) do
		Encyclopedia.savedata.DSS[i] = Encyclopedia.DSS[i]
	end
	
	Encyclopedia:SaveData(json.encode(Encyclopedia.savedata))
end

function Encyclopedia.LoadEncyclopediaData()
	Encyclopedia.savedata = json.decode(Encyclopedia:LoadData())
	
	Encyclopedia.WikiAlignment = Encyclopedia.savedata.WikiAlignment or 1
	Encyclopedia.AutogenerateDescs = Encyclopedia.savedata.AutogenerateDescs or 1
	Encyclopedia.CompletionNotes_a = Encyclopedia.savedata.CompletionNotes_a or {}
	Encyclopedia.CompletionNotes_b = Encyclopedia.savedata.CompletionNotes_b or {}
	
	if Encyclopedia.savedata.DSS then
		for i, v in pairs(Encyclopedia.savedata.DSS) do
			Encyclopedia.DSS[i] = Encyclopedia.savedata.DSS[i]
		end
	end
end

function Encyclopedia.GetDSSData()
	return Encyclopedia.DSS
end

if Isaac.HasModData(Encyclopedia) then
	Encyclopedia.LoadEncyclopediaData()
end

for i, v in ipairs(Encyclopedia.Luas) do
	local loaded, returnval = pcall(REPENTANCE and (os and require or include) or dofile, v)
	
	if not loaded then
		Isaac.DebugString("[ERROR] - Encyclopedia: Couldn't load everything!")
		print("[ERROR] - Encyclopedia: Couldn't load everything!")
		error(returnval, 2)
	end	
end
Isaac.DebugString("Encyclopedia: Finished loading! Version ".. Encyclopedia.VERSION)
print("Encyclopedia: Finished loading! Version ".. Encyclopedia.VERSION)

if os then
Isaac.DebugString("The [--luadebug] launch parameter is enabled!!!")
Isaac.DebugString("This is prone to cause issues with general mods, and also leave your device unprotected against attacks, keep it enable under your own risk!!!")
print("The [--luadebug] launch parameter is enabled!!!")
print("This is prone to cause issues with general mods, and also leave your device unprotected against attacks, keep it enable under your own risk!!!")
end

Encyclopedia.SaveEncyclopediaData()
